<?php

    return [
        [
            /*
            |--------------------------------------------------------------------------
            | Edit to set the api's title
            |--------------------------------------------------------------------------
            */

            'title' => 'L5 Swagger UI',
        ],

        'routes' => [
            /*
            |--------------------------------------------------------------------------
            | Route for accessing api documentation interface
            |--------------------------------------------------------------------------
            */

            'api' => 'api/documentation',

            // ...

        ],

        // ... many more options

        /*
        |--------------------------------------------------------------------------
        | Uncomment to add constants which can be used in annotations
        |--------------------------------------------------------------------------
         */
//        'constants' => [
//        ],
    ];
